//
//  filename.c
//  clangSkill
//
//  Created by kaku on 2019/03/18.
//  Copyright © 2019 kaku. All rights reserved.
//

#include <stdio.h>

int main() {
  int current, max;
  max = 0;
  for (;;) {
    printf("Please Enter a integer number, enter 0 to finish input!:");
    scanf("%d", &current);

    // end the loop
    if (current == 0) {
      printf("Input finished, the max number you input is %d\n", max);
      return 0;
    }

    // choise bigger number
    if (current > max) {
      max = current;
    }
  }
}
